# --- SERVICE CONFIG ---
spring.application.name=user-service
server.port=8081

# Connexion au serveur Eureka
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

# --- MONGODB ---
spring.data.mongodb.database=user_db
# Mongo URI (use container hostname)
spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/user_db?authSource=admin
spring.docker.compose.enabled=false

# --- SECURITY ---
jwt.secret=N5Dztk+QsQEOFEhZ9WZ7ZzRp7uuOoT/knKWvYVZLNS7vt8BjnfHxLjzjGdBfEBu3
jwt.expiration=3600000

# --- FILE STORAGE ---
# Local file storage path
file.upload-dir=/app/uploads/avatars

# --- KAFKA ---

# Kafka Bootstrap
spring.kafka.bootstrap-servers=kafka:9092

# Consumer
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*
