# --- SERVICE CONFIG ---
spring.application.name=user-service
server.port=8081

# --- MONGODB ---
spring.data.mongodb.database=user_db
# Mongo URI (use container hostname)
spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/user_db?authSource=admin
spring.docker.compose.enabled=false

# --- SECURITY ---
jwt.secret=mySuperSecretKey1234567890
jwt.expiration=3600000

# --- KAFKA ---

# Kafka URI
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
