# --- SERVICE CONFIG ---
spring.application.name=media-service
server.port=8083

# --- MONGODB ---
spring.data.mongodb.database=media_db
spring.data.mongodb.uri=mongodb://localhost:27017/media_db

# --- UPLOAD CONFIG (optionnel) ---
media.upload.dir=uploads
media.upload.max-size=2097152 # 2MB in bytes

# --- KAFKA ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=media-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
