spring.application.name=gateway-service

server.port=8080

cloud.gateway.routes[0].id=user-service
cloud.gateway.routes[0].uri=lb://user-service
cloud.gateway.routes[0].predicates[0]=Path=/api/users/**|/api/auth/**|/api/admin/**

cloud.gateway.routes[0].filters[0]=name=RateLimiter


eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

# --- SECURITY ---
jwt.secret=mySuperSecretKey1234567890
jwt.expiration=3600000